@media only screen and (max-width: 1030px){
    .hero-section-bold-text {
    font-size: 38px;
    }
    .hero-section-normal-text {
    font-size: 22px;
    }
    .approach-card{
    height: 260px;
    width: 260px;
    }
    .approach-background {
    position: absolute;
    top: -69px;
    left: 49%;
    z-index: -1;
    width: 77%;
    transform: translateX(-50%);
    }
    .service-card{
        flex-direction: column;
        align-items: center;
    }
    .service-content{
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }
    .service-image{
        width: 50%;
    }
    .footer-section>.container>.row{
        flex-direction: column;
        align-items: center;
    }
    .footer-section>.container>.row>.col-3{
        margin-bottom: 15px;
        width: 30%;
    }
    .footer-section>.container>.row>.col-9{
        width: 100%;
        padding: 0 30px;
    }
}

@media only screen and (max-width: 865px){
    .hero-section,
    .planning-section,
    .approach-section,
    .services-section,
    .review-section,
    .FAQ-section,
    .footer-section{
        padding: 20px 0;
    }
    .heading {
        padding-bottom: 18px;
    }
    .hero-section>.container>.row{
        flex-direction: column;
        align-items: center;
    }
    .hero-section-bold-text {
        font-size: 38px;
        text-align: center;
        }
    .hero-section-normal-text {
        font-size: 22px;
        text-align: center;
        padding-bottom: 0px;
        }
    .hero-section-button{
        text-align: center;
        margin-bottom: 30px;
    }
    .col-6{
        width: 100%;
    }
    .planning-section>.container>.row{
        flex-direction:column;
        align-items: center;
    }
    .planning-section>.container>.row>.col-4{
        width: 100%;
        margin: 40px 0;
    }
    .approach-card{
        height: 180px;
        width: 180px;
    }
    .approach-img>img{
        height: 60%;
    }
    .approach-content>h1{
        font-size: 24px;
        margin-top: -40px;
    }
    .FAQ-section>.container>.row{
        flex-direction: column;
        text-align: center;
    }
    .hero-section-text{
        padding: 20px 0;
    }
    .footer-logo{
        text-align: center;
    }
    .footer-links>ul{
        flex-direction: column;
    }
    .footer-links>ul>li{
        padding: 10px 0;
    }
    .footer-become-tutor-btn,
    .footer-find-tutor-btn, 
    .contact{
        text-align: center;
        margin  : 10px 0;
    }
    /* Navbar responsiveness */
    .navbar-section{
        padding: 10px 0;
    }
    .main-menu{
        display: none;
    }
    .toggle-btn{
        display: block;
    }
    .main-menu.show{
        display: block;
    }
    .col-3{
        width: 100%;
    }
    .navbar-logo{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navbar-logo>img{
        width: 10%;
    }
    .navbar-section>.container>.row{
        flex-direction: column;
        position: relative;
    }
    .navbar-section>.container>.row>.col-9{
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        width: 100%;
        border: 2px solid #0f6534;
    }
    .main-menu{
        padding-left: 30px;
        background-color: white;
    }
    .main-menu>li{
        padding: 10px 0;
    }

 
}

@media only screen and (max-width: 590px){
    .hero-section-bold-text,
    .plan-heading>h1,
    .approach-bold-heading,
    .service-bold-text,
    .service-bold-heading,
    .review-heading>h1,
    .FAQ-bold-heading>h1{
        font-size: 22px;
    }
    .hero-section-normal-text,
    .plan-heading>p,
    .approach-content-1>p,
    .service-normal-heading{
        font-size: 16px;
    }
    .approach-card {
        height: 90px;
        width: 90px;
    }
    .approach-img>img {
        height: 18%;
        margin-top: 69px;
    }
    .approach-content>h1 {
        font-size: 14px;
        margin-top: -81px;
    }
    .approach-background {
        top: -30px;
        width: 64%;
    }
    .find-tutor {
        font-size: 12px;
        padding: 8px 14px;
    }
    .become-tutor {
        font-size: 12px;
        padding: 8px 14px;
    }
    .review-section>.container>.row{
        flex-direction: column;
    }
    .review-section>.container>.row>.col-6{
        margin: 10px 0;
    }
    .review-card{
        text-align: center;
    }
    .hero-section{
        padding: 5px;
    }
}